# SWEN3-Paperless

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  paperless.yaml  pom.xml
genAIWorker/: Dockerfile  pom.xml
genAIWorker/src/main/java/at/technikum/paperless/genaiworker/: GenAIWorkerApplication.java
genAIWorker/src/main/java/at/technikum/paperless/genaiworker/client/: GeminiApiResponse.java  GeminiClient.java
genAIWorker/src/main/java/at/technikum/paperless/genaiworker/config/: S3Config.java  WebClientConfig.java
genAIWorker/src/main/java/at/technikum/paperless/genaiworker/kafka/: DocumentUploadListener.java  DocumentUploadedEvent.java  OcrResultEvent.java  OcrResultListener.java  SummaryResultEvent.java
genAIWorker/src/main/java/at/technikum/paperless/genaiworker/service/: GeminiException.java  GenAiService.java
genAIWorker/src/main/java/at/technikum/paperless/genaiworker/storage/: S3StorageClient.java  StorageService.java
genAIWorker/src/main/resources/: application.yml
ocr-worker/: Dockerfile  pom.xml
ocr-worker/src/main/java/at/technikum/paperless/events/: DocumentUploadedEvent.java
ocr-worker/src/main/java/at/technikum/paperless/ocrworker/: OcrWorkerApplication.java  OcrWorkerService.java
ocr-worker/src/main/java/at/technikum/paperless/ocrworker/config/: S3Config.java
ocr-worker/src/main/java/at/technikum/paperless/ocrworker/search/: IndexNameProvider.java  IndexedDocument.java  IndexedDocumentRepository.java  IndexingService.java
ocr-worker/src/main/java/at/technikum/paperless/ocrworker/service/: OcrEngine.java  S3StorageClient.java
ocr-worker/src/main/resources/: application.yml
ocr-worker/src/test/java/at/technikum/paperless/ocr_worker/: OcrWorkerApplicationTests.java
ocr-worker/src/test/java/at/technikum/paperless/ocrworker/: OcrWorkerServiceTest.java
ocr-worker/src/test/java/at/technikum/paperless/ocrworker/service/: OcrEngineIntegrationTest.java
paperlessREST/: Dockerfile  pom.xml  sampleXMLFile.xml
paperlessREST/initdb/: 007_add_storage_columns.sql  create_user.sql
paperlessREST/openapi/: openapi.yaml
paperlessREST/src/main/java/at/technikum/paperless/: PaperlessApplication.java
paperlessREST/src/main/java/at/technikum/paperless/api/: DocumentController.java  GlobalExceptionHandler.java  UsersController.java
paperlessREST/src/main/java/at/technikum/paperless/config/: KafkaConsumerConfig.java  S3Config.java  SecurityConfig.java
paperlessREST/src/main/java/at/technikum/paperless/domain/: Document.java  Tag.java
paperlessREST/src/main/java/at/technikum/paperless/dto/: AuthRequest.java  DocumentDTO.java  DocumentSearchResultDTO.java
paperlessREST/src/main/java/at/technikum/paperless/mapper/: DocumentMapper.java
paperlessREST/src/main/java/at/technikum/paperless/messaging/: DocumentEventsProducer.java  DocumentUploadedEvent.java  GeminiSummaryResultEvent.java  GeminiSummeryResultListener.java  OcrResponseListener.java  OcrResultEvent.java
paperlessREST/src/main/java/at/technikum/paperless/repository/: DocumentRepository.java
paperlessREST/src/main/java/at/technikum/paperless/repository/user/: UserRepository.java
paperlessREST/src/main/java/at/technikum/paperless/scheduler/: DocumentImportScheduler.java
paperlessREST/src/main/java/at/technikum/paperless/search/: IndexedDocument.java  IndexedDocumentRepository.java
paperlessREST/src/main/java/at/technikum/paperless/service/: DocumentImportService.java  DocumentSearchService.java  DocumentService.java  FileStorageService.java  UserLoginService.java  XmlReader.java
paperlessREST/src/main/java/at/technikum/paperless/utils/: RsaKeyProperties.java
paperlessREST/src/main/resources/: application.properties  application.yml
paperlessREST/src/main/resources/certs/: private.pem
paperlessREST/src/test/java/at/technikum/paperless/: PaperlessApplicationTests.java
paperlessREST/src/test/java/at/technikum/paperless/api/: DocumentControllerTest.java
paperlessREST/src/test/java/at/technikum/paperless/integration/: DocumentUploadIntegrationTest.java
paperlessREST/src/test/java/at/technikum/paperless/repository/: DocumentRepositoryTest.java
paperlessREST/src/test/java/at/technikum/paperless/service/: DocumentSearchServiceTest.java
src/main/java/at/technikum/paperless/api/: DocumentController.java  UsersController.java
src/main/java/at/technikum/paperless/config/: EncoderConfig.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/at/technikum/paperless/domain/: Document.java  User.java
src/main/java/at/technikum/paperless/dto/: DocumentDTO.java
src/main/java/at/technikum/paperless/exception/: DocumentNotFoundException.java  FileStorageException.java  MissingAuthorException.java
src/main/java/at/technikum/paperless/handler/: GlobalExceptionHandler.java
src/main/java/at/technikum/paperless/mapper/: DocumentMapper.java
src/main/java/at/technikum/paperless/messaging/: DocumentEventsProducer.java  DocumentUploadedEvent.java  OcrResponseListener.java
src/main/java/at/technikum/paperless/repository/: TagRepository.java
src/main/java/at/technikum/paperless/service/: DocumentService.java  FileStorageService.java  S3StorageService.java
src/main/java/at/technikum/paperless/utils/: JWTUtils.java  UserUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/certs/: public.pem
src/test/java/at/technikum/paperless/api/: DocumentControllerTest.java
ui/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js  vitest.config.js
ui/public/: app.js  details.html  index.html  styles.css
ui/src/: App.jsx  main.jsx  styles.css
ui/src/pages/: DocumentDetails.jsx  Documents.jsx  DocumentsCardsView.jsx  DocumentsListView.jsx  Login.jsx  Search.jsx
ui/src/services/: api.js
ui/src/shared/: AddDocumentModal.jsx  DeleteDocumentModal.jsx  DocumentTypeIcon.jsx  LogoutButton.jsx  ProtectedRoute.jsx
ui/src/shared/__tests__/: AddDocumentModal.test.jsx  DeleteDocumentModal.test.jsx
ui/src/validation/: document-schema.js
