spring.application.name=paperless

server.port=8081

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:paperless}
spring.datasource.username=${DB_USER:paperless}
spring.datasource.password=${DB_PASSWORD:paperless}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

storage.location=${user.home}/paperless/documents

logging.level.root=INFO
logging.level.at.technikum.paperless=DEBUG