events {}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  client_max_body_size 10M;

  server {
    listen 80;
    server_name _;

    # serve the built React app
    root  /usr/share/nginx/html;
    index index.html;

    # SPA history fallback: if a file isn't found, serve index.html
    location / {
      try_files $uri /index.html;
    }

    # Proxy API calls to Spring Boot
    location /api/ {
      proxy_pass http://rest:8081;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
    gzip_min_length 1024;
  }
}
